<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="18dp">

        <EditText
            android:id="@+id/city"
            android:hint="Enter a city name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapWords"/>

        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/load_data_string">
        </Button>

        <TextView
            android:id="@+id/city_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
<!--
    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        android:background="@android:color/holo_blue_dark"


    </ListView>
--> <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="25dp"
    android:text="@string/blankSpace"
    android:id="@+id/newViewList"
    />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mapButton"

        android:layout_gravity="center"
        android:text="View Map"



        />

</LinearLayout>